[Designer]
Version=1
Left=188
Top=107
Width=581
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=fDm\<DefaultSession>\<ImpliedDatabase>.PrirostTarif\tOtved,fDm\<DefaultSession>\<ImpliedDatabase>.PrirostTarif\tVolumes,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tWorks,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tVipusk,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tIngrids,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tArea,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tKoefs,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tTarifs,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tKoefIngrids,fDm\<DefaultSession>\<ImpliedDatabase>.BD_Share\tGroupps

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

